<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="238.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HAI.view.ResetPasswordController">
   <children>
      <Button fx:id="resetButton" layoutX="121.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleResetPassword" text="Reset Password" />
      <PasswordField fx:id="confirmPasswordField" layoutX="108.0" layoutY="107.0" promptText="confirm password" />
      <PasswordField fx:id="newPasswordField" layoutX="108.0" layoutY="63.0" promptText="new password" />
   </children>
</AnchorPane>
