<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HAI.view.StudentMenuController">
   <children>
      <MenuBar layoutX="-1.0" layoutY="-2.0" prefHeight="24.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Enrol for Semester">
            <items>
              <MenuItem fx:id="programmeDetails" mnemonicParsing="false" onAction="#handleProgrammeDetails" text="View Programme details" />
                  <MenuItem fx:id="addCourse" mnemonicParsing="false" onAction="#handleAddCourse" text="Add Course" />
                  <MenuItem fx:id="feeBreakdown" mnemonicParsing="false" onAction="#handleGenerateFees" text="Generate Fee Breakdown" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Generate  Progress Report">
            <items>
              <MenuItem fx:id="progressReport" mnemonicParsing="false" onAction="#handleGenerateProgressReport" text="Generate Progress Report" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
